UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 89.9999978 96.16499944 0 N U3 Si1145-A10-GMR ;0=1,1=0.0000
PRP Case 'QFN-10'
PRP Manufacturer_Name 'Silicon Labs'
PRP Manufacturer_Part_Number 'SI1145-A10-GMR'
PRP ROHS 'Yes'
TOP 0 90.94999844 96.91500048 270 N 6 3 1
TOP 1 90.94999844 96.41499894 270 N 7 3 2
TOP 2 90.94999844 95.91499994 270 N 17 9 3
TOP 3 90.94999844 95.4149984 270 N 0 0 4
TOP 4 89.9999978 95.2149988 0 N 0 3 5
TOP 5 89.04999716 95.4149984 270 N 17 11 6
TOP 6 89.04999716 95.91499994 270 N 17 10 7
TOP 7 89.04999716 96.41499894 270 N 15 8 8
TOP 8 89.04999716 96.91500048 270 N 0 1 9
TOP 9 89.9999978 97.11500008 0 N 0 2 10
#
# CMP 1
CMP 0 86.99999872 96.16499944 90 N C10 Capacitor_-_100nF_[0805]_(MLCC) ;0=1,1=1.2500
PRP Case '0805'
PRP Manufacturer_Name 'KEMET'
PRP Manufacturer_Part_Number 'C0805C104K8JACAUTO'
PRP Subcategory 'Capacitors'
PRP Tolerance '%1'
PRP Value '100nF'
PRP Voltage '10V'
TOP 0 86.99999872 97.16499998 90 N 15 30 1
TOP 1 86.99999872 95.1649989 90 N 17 12 2
#
