G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E756FA19-21DF-4648-B389-9DDB0D33ADA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.0254*%
D51*
X788726Y840680D02*
Y1100000D01*
X788726Y1100008D01*
D02*
G02*
X820000Y1131274I31274J-8D01*
G01*
X1160000D01*
D02*
G02*
X1191274Y1100000I0J-31274D01*
G01*
Y840000D01*
D02*
G02*
X1160000Y808726I-31274J0D01*
G01*
X820000D01*
D02*
G02*
X788726Y840680I0J31274D01*
G01*
M02*
