G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E756FA19-21DF-4648-B389-9DDB0D33ADA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.2000X0.7500*%
%ADD44R,0.3000X0.8000*%
%ADD45R,0.8000X0.3000*%
D23*
X870000Y951650D02*
D03*
Y971650D02*
D03*
D44*
X900000Y952150D02*
D03*
Y971150D02*
D03*
D45*
X890500Y954150D02*
D03*
Y959150D02*
D03*
Y964150D02*
D03*
Y969150D02*
D03*
X909500Y954150D02*
D03*
Y959150D02*
D03*
Y964150D02*
D03*
Y969150D02*
D03*
M02*
