*************************************************************
FileName = B155AA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B155AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B155AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D40
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B155AA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D49
*************************************************************

*************************************************************
Generating : Top Solder
      File : B155AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B155AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D39
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : B155AA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B155AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B155AA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B155AA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B155AA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B155AA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B155AA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B155AA.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B155AA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Board Shape
      File : B155AA.GM8

    Adding Layer      : Board Shape


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B155AA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Dielectric
      File : B155AA.1

    Adding Layer      : Dielectric


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B155AA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B155AA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B155AA.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B155AA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2.GM


Used DCodes :
    D51
*************************************************************

