------------------------------------------------------------------------------------------
Gerber File Extension Report For: B155AA.GBR   16.04.2024  12:06:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Board Shape                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
