*************************************************************
FileName = B155AA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B155AA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B155AA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B155AA_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D25
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B155AA_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B155AA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B155AA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : B155AA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B155AA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : B155AA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B155AA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B155AA_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B155AA_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B155AA_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D33
    D50
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B155AA_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D33
    D50
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B155AA_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D33
    D50
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B155AA_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D33
    D50
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B155AA_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B155AA_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : B155AA_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2_Profile.gbr


Used DCodes :
    D51
*************************************************************

