|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Users\akkoyun\Documents\Github\B155AA\Schematic\B155AA.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.04.2024|TÝME=08:13:56|CURRENCY=USD|PRODUCTÝONQUANTÝTY=20|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=False|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 22uF [0805-25V]|DESÝGNITEMID=Capacitor - 22uF [0805-25V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210|USERCOMMENTS=Capacitor - 22uF [1210] (Ceramic)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor - 22uF [1210] (Ceramic)","Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210"|COMPONENTPARAMETERS=Case=0805,"Comment=Capacitor - 22uF [1210] (Ceramic)","Component Kind=Standard","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22UF 25V 10% 1210",Footprint=CAPACITOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 22uF [0805-25V]","Manufacturer Name=Murata","Manufacturer Part Number=GRM21BR61E226ME44L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%,Value=22uF,Voltage=25V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Capacitor - 100nF [0805-10V]|DESÝGNITEMID=Capacitor - 100nF [0805-10V]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Capacitor (MLCC) - 100nF / 10V / 0805|USERCOMMENTS=Capacitor - 100nF [0805] (MLCC)|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor - 100nF [0805] (MLCC)","Capacitor (MLCC) - 100nF / 10V / 0805"|COMPONENTPARAMETERS=Case=0805,"Comment=Capacitor - 100nF [0805] (MLCC)","Component Kind=Standard","Description=Capacitor (MLCC) - 100nF / 10V / 0805",Footprint=CAPACITOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Capacitor - 100nF [0805-10V]","Manufacturer Name=KEMET","Manufacturer Part Number=C0805C104K8JACAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Subcategory=Capacitors,Tolerance=%1,Value=100nF,Voltage=10V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Connector - Mini Tunic 4P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 4P (1.25)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 4P|USERCOMMENTS=4P SMD Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="4P SMD Tunic Connector","Mini Tunic Connector with 4P"|COMPONENTPARAMETERS=Case=SMD,"Comment=4P SMD Tunic Connector","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/276/0532610471_PCB_HEADERS-170942.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Molex/53261-0471?qs=%2Fha2pyFaduhLhIsk8tywtK7BwWtguBSP4XxyDBTOTfs%3D,"Description=Mini Tunic Connector with 4P","Footprint=Connector_Tunic 4P","Library Name=Akkoyun.IntLib","Library Reference=Connector - Mini Tunic 4P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0471",PCB3D=,"Pin Info=",Pitch=1.25mm,Position=4,ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Connector - Mini Tunic 6P (1.25)|DESÝGNITEMID=Connector - Mini Tunic 6P (1.25)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Mini Tunic Connector with 6P|USERCOMMENTS=6P Tunic Connector|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="6P Tunic Connector","Mini Tunic Connector with 6P"|COMPONENTPARAMETERS="Comment=6P Tunic Connector","Component Kind=Standard","Description=Mini Tunic Connector with 6P","Footprint=Connector_Tunic 6P","Library Name=Akkoyun.IntLib","Library Reference=Connector - Mini Tunic 6P (1.25)","Manufacturer Name=Molex","Manufacturer Part Number=53261-0671",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Transistor - BC847 (SOT23-3)|DESÝGNITEMID=Transistor - BC847 (SOT23-3)|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Bipolar NPN Transistors|USERCOMMENTS=BC847AQAZ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=BC847AQAZ,"Bipolar NPN Transistors"|COMPONENTPARAMETERS=Case=SOT23-3,Comment=BC847AQAZ,"Component Kind=Standard","Description=Bipolar NPN Transistors",Footprint=SOT-23-3,"Library Name=Akkoyun.IntLib","Library Reference=Transistor - BC847 (SOT23-3)","Manufacturer Name=Nexperia","Manufacturer Part Number=BC847",PCB3D=,"Pin Info=",Polarity=NPN,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 10K [0805]|DESÝGNITEMID=Resistor - 10K [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%|USERCOMMENTS=10K - 0805 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=10K,"10K - 0805 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"|COMPONENTPARAMETERS=Case=0805,"Comment=10K - 0805 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW040210K0FKED?qs=sGAEpiMZZMu61qfTUdNhG2DpbjADlD3GcalbOv9utCY%3D,"Description=Thick Film Resistors - SMD 1/16 W 10 KOhm 1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 10K [0805]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW040210K0FKED",PCB3D=,"Pin Info=",Power=1/16W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=10K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 4K7 [0805]|DESÝGNITEMID=Resistor - 4K7 [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%|USERCOMMENTS=4K7 - 0805 - %1 - 1/16W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=4K7,"4K7 - 0805 - %1 - 1/16W","Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"|COMPONENTPARAMETERS=Case=0805,"Comment=4K7 - 0805 - %1 - 1/16W","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.mouser.com.tr/datasheet/2/427/dcrcwe3-1762152.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Vishay-Dale/CRCW04024K70FKED?qs=sGAEpiMZZMu61qfTUdNhG7nHf%2F6MTUn3HadIdDQu24Q%3D,"Description=Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 4K7 [0805]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW08054K70FKEC",PCB3D=,"Pin Info=",Power=1/8W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=4K7,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\Resistor - 47K [0805]|DESÝGNITEMID=Resistor - 47K [0805]|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Thick Film Resistors - SMD 1/2 W 47 KOhm 1%|USERCOMMENTS=47K - 0805 - %1 - 1/2W|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=47K,"47K - 0805 - %1 - 1/2W","Thick Film Resistors - SMD 1/2 W 47 KOhm 1%"|COMPONENTPARAMETERS=Case=0805,"Comment=47K - 0805 - %1 - 1/2W","Component Kind=Standard","Description=Thick Film Resistors - SMD 1/2 W 47 KOhm 1%",Footprint=RESISTOR_0805,"Library Name=Akkoyun.IntLib","Library Reference=Resistor - 47K [0805]","Manufacturer Name=Vishay","Manufacturer Part Number=CRCW080547K0FKECHP",PCB3D=,"Pin Info=",Power=1/2W,"Signal Integrity=",Simulation=,Tolerance=%1,Value=47K,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - LM1117DT-3.3/NOPB|DESÝGNITEMID=IC - LM1117DT-3.3/NOPB|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=LDO Voltage Regulators 800MA LDO LINEAR REG|USERCOMMENTS=LDO Regulator|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="LDO Regulator","LDO Voltage Regulators 800MA LDO LINEAR REG"|COMPONENTPARAMETERS=Case=TO-252-3,"Comment=LDO Regulator","Component Kind=Standard","Description=LDO Voltage Regulators 800MA LDO LINEAR REG",Footprint=TO-252,"Library Name=Akkoyun.IntLib","Library Reference=IC - LM1117DT-3.3/NOPB","Manufacturer Name=Texas Instruments","Manufacturer Part Number=LM1117DT-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - ATMEGA328P-AU|DESÝGNITEMID=IC - ATMEGA328P-AU|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V|USERCOMMENTS=8-bit MicroController|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="8-bit MicroController","8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V"|COMPONENTPARAMETERS=Case=TQFP-32,"Comment=8-bit MicroController","Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf,ComponentLink2Description=Mouser,ComponentLink2URL=https://www.mouser.com.tr/ProductDetail/Microchip-Technology-Atmel/ATMEGA328P-AU?qs=sGAEpiMZZMtVoztFdqDXO3RbBx7FKCmV,ComponentLink3Description=ProductPage,ComponentLink3URL=https://www.microchip.com/wwwproducts/en/ATmega328p,"Description=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V",Footprint=TQFN-32,Height=1mm,"Library Name=Akkoyun.IntLib","Library Reference=IC - ATMEGA328P-AU","Manufacturer Name=Microchip Technology / Atmel","Manufacturer Part Number=ATMEGA328P-AU","Maximum Operating Temperature=+85","Minimum Operating Temperature=-40",PCB3D=,"Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,"Supply Voltage - Max=5.5V","Supply Voltage - Min=1.8V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Akkoyun.IntLib\IC - Si1145-A10-GMR|DESÝGNITEMID=IC - Si1145-A10-GMR|ITEMSOURCE=Akkoyun.IntLib|STATUS=Unknown|DESCRÝPTÝON=Proximity Sensors I2C UV Index and Proximity/Ambient Light Sensor with 1 LED Driver|USERCOMMENTS=Si1145-A10-GMR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Proximity Sensors I2C UV Index and Proximity/Ambient Light Sensor with 1 LED Driver",Si1145-A10-GMR|COMPONENTPARAMETERS=Case=QFN-10,Comment=Si1145-A10-GMR,"Component Kind=Standard","Description=Proximity Sensors I2C UV Index and Proximity/Ambient Light Sensor with 1 LED Driver",Footprint=SI1145,"Library Name=Akkoyun.IntLib","Library Reference=IC - Si1145-A10-GMR","Manufacturer Name=Silicon Labs","Manufacturer Part Number=SI1145-A10-GMR",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
